<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Deck.cs">
    <Files>
      <File FileName="Assets\Deck.cs" Line="62" Column="8" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Suits.cs" Line="1" Column="1" />
      <File FileName="Assets\Numbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>